{
  "projectColors.mainColor": "#f335e3",
  "window.title": "Texture Genetics",
  "workbench.colorCustomizations": {
    "[Bearded Theme Black & Gold]": {},
    "statusBarItem.warningBackground": "#f335e3",
    "statusBarItem.warningForeground": "#000000",
    "statusBarItem.warningHoverBackground": "#f335e3",
    "statusBarItem.warningHoverForeground": "#00000090",
    "statusBarItem.remoteBackground": "#954574",
    "statusBarItem.remoteForeground": "#f4f4f4",
    "statusBarItem.remoteHoverBackground": "#ff4ffd",
    "statusBarItem.remoteHoverForeground": "#00000090",
    "statusBar.background": "#954574",
    "statusBar.foreground": "#f4f4f4",
    "statusBar.border": "#f335e3",
    "statusBar.debuggingBackground": "#79384b",
    "statusBar.debuggingForeground": "#f4f4f4",
    "statusBar.debuggingBorder": "#f335e3",
    "statusBar.noFolderBackground": "#f335e3",
    "statusBar.noFolderForeground": "#000000",
    "statusBar.noFolderBorder": "#f335e3",
    "statusBar.prominentBackground": "#f335e3",
    "statusBar.prominentForeground": "#000000",
    "statusBar.prominentHoverBackground": "#f335e3",
    "statusBar.prominentHoverForeground": "#00000090",
    "focusBorder": "#f335e399",
    "progressBar.background": "#f335e3",
    "textLink.foreground": "#ff75ff",
    "textLink.activeForeground": "#ff82ff",
    "selection.background": "#e628d6",
    "list.highlightForeground": "#f335e3",
    "list.focusAndSelectionOutline": "#f335e399",
    "button.background": "#f335e3",
    "button.foreground": "#000000",
    "button.hoverBackground": "#ff42f0",
    "tab.activeBorderTop": "#ff42f0",
    "pickerGroup.foreground": "#ff42f0",
    "list.activeSelectionBackground": "#f335e34d",
    "panelTitle.activeBorder": "#ff42f0",
    "activityBar.activeBorder": "#f335e3",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#f335e3",
    "titleBar.activeBackground": "#6f2450",
    "titleBar.activeForeground": "#f4f4f4",
    "titleBar.inactiveBackground": "#5b1e42",
    "titleBar.inactiveForeground": "#f4f4f4",
    "sash.hoverBorder": "#6f2450",
    "statusBarItem.hoverBackground": "#833d66",
    "statusBarItem.activeBackground": "#77375d",
    "commandCenter.background": "#7c2859",
    "commandCenter.foreground": "#f4f4f4",
    "commandCenter.border": "#f4f4f438",
    "commandCenter.activeBackground": "#8f4972",
    "commandCenter.activeForeground": "#f4f4f4",
    "commandCenter.activeBorder": "#f4f4f44d",
    "commandCenter.inactiveForeground": "#f4f4f4",
    "commandCenter.inactiveBorder": "#f4f4f41f",
    "commandCenter.inactiveBackground": "#833462"
  }
}