{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Dev",
      "type": "shell",
      "command": "bun run dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "🏗️ Build",
      "type": "shell",
      "command": "bun run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "✅ Check",
      "type": "shell",
      "command": "bun run check",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "🧠 Typecheck",
      "type": "shell",
      "command": "bun run typecheck",
      "group": "test",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "🧹 Lint",
      "type": "shell",
      "command": "bun run lint",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "🔧 Lint Fix",
      "type": "shell",
      "command": "bun run lint:fix",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "✨ Format",
      "type": "shell",
      "command": "bun run fmt",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "✅ Format Check",
      "type": "shell",
      "command": "bun run fmt:check",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "🧪 Test",
      "type": "shell",
      "command": "bun run test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "👀 Test Watch",
      "type": "shell",
      "command": "bun run test:watch",
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "📊 Coverage",
      "type": "shell",
      "command": "bun run test:coverage",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "👁️ Preview",
      "type": "shell",
      "command": "bun run preview",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "🗑️ Clean",
      "type": "shell",
      "command": "bun run clean",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "📥 Install",
      "type": "shell",
      "command": "bun install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
